spring.application.name=springboot6-oauth2.0
server.port=8091
spring.security.oauth2.client.registration.github.client-id = Ov23li9hjBSVReUnbC2c
spring.security.oauth2.client.registration.github.client-secret = 4949a3135b18fc52c7c7397907bd599de30dbe2f

#http://localhost:8091
#http://localhost:8091/login/oauth2/code/github